{
  "scripts": {
    "dev": "node esbuild.config.mjs production && cp styles.css main.js manifest.json example-vault/rich-foot-example/.obsidian/plugins/rich-foot",
    "build": "npm run dev && zip -r example-vault.zip example-vault"
  },
  "devDependencies": {
    "esbuild": "0.24.0",
    "builtin-modules": "4.0.0"
  }
}